- name: "Install 'uwsgi'"
  ansible.builtin.apt:
    name: uwsgi
    state: latest
    update_cache: yes

- name: "Install 'uwsgi-plugin-python3'"
  ansible.builtin.apt:
    name: uwsgi-plugin-python3
    state: latest
    
- name: "Add config.ini file"
  ansible.builtin.copy:
    src: agama.ini
    dest: /etc/uwsgi/apps-enabled/agama.ini
  notify: Restart uwsgi
  
- name: "Make sure uwsgi is started"
  ansible.builtin.service:
    name: uwsgi
    state: started
    enabled: yes
